#include "./mimetypes.conf"

server.modules += (
	"mod_simple_vhost",
    "mod_setenv",
	"mod_cgi"
)

simple-vhost.server-root = env.GEMX_PATH + "/www/gemx"
simple-vhost.default_host = "gemx"
simple-vhost.document-root = env.GEMX_PATH + "/www/gemx"

$SERVER["socket"] == ":80" {
	server.document-root = env.GEMX_PATH + "/www/gemx" 
	server.port = 80

	$HTTP["host"] =~ "gemx" {
		server.document-root = env.GEMX_PATH + "/www/gemx" 
	}
}

$HTTP["host"] == "gemx" {
	server.document-root = env.GEMX_PATH + "/www/gemx" 
}

server.document-root = env.GEMX_PATH + "/www/gemx" 

server.port = 3667


cgi.assign = (
	".py" => "/usr/bin/python",
	".lua" => "/usr/bin/lua"
)

$HTTP["url"] =~ "svgz" {
        setenv.add-response-header  = ( "Content-Encoding" => "gzip")
}

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".svgz" => "image/svg+xml"
)

index-file.names = ( "index.html" )

server.errorlog = env.GEMX_PATH + "/log/lighttpd/error.log"
